<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2020-09-20-at-19.09.29-128x171.png" type="image/x-icon">
  <meta name="description" content="Marketing Sales Honda Sukorejo Pasuruan">
  
  
  <title>Marketing Honda Sukorejo Pasuruan</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  <link itemprop="thumbnailUrl" href="https://osborn988.github.io/saleshondapasuruan/assets/images/whatsapp-image-2020-09-20-at-19.09.30-774x1032.jpg"> <span itemprop="thumbnail" itemscope="" itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="https://osborn988.github.io/saleshondapasuruan/assets/images/whatsapp-image-2020-09-20-at-19.09.30-774x1032.jpg"> </span>
</head>
<body>
  
  <section class="menu1 menu cid-rZqajfjXzL" once="menu" id="menu1-1">

    
    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">

        <div class="menu-content-top">
            <div class="mbr-overlay" style="opacity: 0.8;"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-lg-flex justify-content-lg-end align-items-lg-center">
                            <div class="menu-logo">
                                <div class="navbar-brand">
                                    <span class="navbar-logo">
                                        <a href="index.html#top">
                                            <img src="assets/images/honda-logo.png" alt="Marketing Honda Sales Sukorejo" style="height: 4rem;">
                                        </a>
                                    </span>
                                    <span class="navbar-caption-wrap"><a href="index.html#top" class="brand-link mbr-white mbr-bold text-primary display-5">SalesHonda Motor<br></a></span>
                                </div>
                            </div>
                            <div class="menu-content-right text-white">
                                <div class="info-widget">
                                    <div class="widget-content display-4">
                                        <p class="widget-title mbr-fonts-style display-7">
                                            <span class="mbri-letter mbr-iconfont" style="color: rgb(255,78,60); fill: rgb(255,78,60);"></span>Email</p>
                                        <p class="widget-text mbr-fonts-style display-4">mohnadzifulabror@gmail.com</p>
                                    </div>
                                </div>
                                <div class="info-widget">
                                    <div class="widget-content display-4">
                                        <p class="widget-title mbr-fonts-style display-7">
                                            <span class="mbri-pin mbr-iconfont" style="color: rgb(255,78,60); fill: rgb(255,78,60);"></span>Lokasi</p>
                                        <p class="widget-text mbr-fonts-style display-4"> Jl Raya Sukorejo no 105</p>
                                    </div>
                                </div>
                                <div class="info-widget">
                                    <div class="widget-content mbr-fonts-style">
                                        <p class="widget-title display-7"><span class="socicon socicon-whatsapp mbr-iconfont" style="color: rgb(244, 38, 17);"></span>Telp</p>
                                        <p class="widget-text mbr-fonts-style display-4">082231854177</p>
                                    </div>
                                </div>

                                <div class="navbar-buttons mbr-section-btn ml-3"><a class="btn btn-sm btn-success-outline display-4" href="https://wa.me/082231854177">

                                        082231854177</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="menu-bottom navbar-fixed-top">
            <div class="mbr-overlay2" style="opacity: 0.8;"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex menu-wrap">
                            <div class="navbar-brand-bottom pt-1">
                                <span class="navbar-logo">
                                    <a href="index.html#top">
                                        <img src="assets/images/honda-putih-logo-252x203.png" alt="marketing honda pasuruan" style="height: 4rem;">
                                    </a>
                                </span>
                                <span class="navbar-caption-wrap"><a href="index.html#top" class="brand-link mbr-white mbr-bold text-primary display-5">Honda</a></span>
                            </div>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                                        <a class="nav-link link mbr-black text-white text-primary display-7" href="index.html#top">
                                            Dealer</a>
                                    </li>
                                    

                                    <li class="nav-item">
                                        <a class="nav-link link mbr-black text-white text-primary display-7" href="index.html#extSlider2-d">Produk Terkini</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link mbr-black text-white text-primary display-7" href="index.html#content01-b">
                                            Sales</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link mbr-black text-white text-primary display-7" href="index.html#form01-e">Kontak Kami&nbsp; &nbsp; &nbsp;&nbsp;</a>
                                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-7" href="https://wa.me/082231854177"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp; W A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
                                
                            </div>
                            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="header03 cid-rZqakGdhKi mbr-parallax-background mbr-fullscreen" id="header03-2">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(14, 38, 64);">
    </div>
    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-12">
                <div class="wrapper align-left">
                    <h3 class="mbr-section-title mbr-bold align-left mbr-fonts-style display-1"><span>Harga</span>&nbsp;<span>Promo</span>&nbsp;Untuk Anda&nbsp;<br>Kepuasan Konsumen tujuan kami</h3>
                    
                    
                    <div class="mbr-list mbr-fonts-style display-7">
                        <ul class="list">
                            <li>Pelayanan dan Pengalaman terpercaya</li><li><span style="font-size: 1.25rem; background-color: transparent;">Harga Negotiable</span></li><li><span style="font-size: 1.25rem; background-color: transparent;">Garansi dan Asuransi</span></li><li>Tukar Tambah Motor anda</li>
                        </ul>
                    </div>
                    <div class="buttons-wrap mt-4">
                        <div class="mbr-section-btn align-left align-self-center"><a class="btn btn-sm btn-warning display-7" href="tel:082231854177">Hubungi Kami</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content01 cid-sbAvOTdqJH" id="content01-b">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 img-col col-md-12 col-lg-6">
                <div class="img-wrap">
                    <img src="assets/images/whatsapp-image-2020-09-20-at-19.09.30-774x1032.jpg" alt="Marketing Honda Sukorejo">
                </div>
            </div>
            <div class="card col-12 col-md-12 col-lg-6 pl-5 pt-lg-0 pt-5">
                <div class="wrapper align-left">
                    <h3 class="mbr-section-title mbr-bold align-left mbr-fonts-style display-2">Marketing&nbsp;<span>Honda Sukorejo</span></h3>
                    
                    <p class="mbr-text mbr-regular align-left mbr-fonts-style mt-4 display-7">Berpengalaman selama 11 tahun dan terpercaya untuk mengatasi solusi kebutuhan motor anda.
<br>
<br>Marketing: 
<br>Nadiv Honda<br>
<br>Nama Dealer: 
<br>MPM Sukorejo 
<br>
<br>Alamat Dealer: 
<br>Jl Raya Sukorejo no 105 Sukorejo Pasuruan 
<br>
<br>Nomor Whatsapp / Telp: 
<br>082231854177<br><br></p>
                    <p class="mbr-text mbr-regular align-left mbr-fonts-style mt-4 display-7">* Sms, Telp, Whatsapp
<br>* Tanya Angsuran
<br>* Pembelian Cash dan Kredit
<br>* Tanya-tanya dulu
<br>* Fast Respon Setiap Waktu</p>
                    <div class="sign-wrap mt-5">
                        <img src="assets/images/honda-logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extContent cid-sbABdmDBzZ" id="extContent21-i">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold display-7">Daftar Harga Motor Honda Sukorejo Pasuruan<br><br><span style="font-weight: normal;">Silahkan melihat pada tabel dan brosur kami berikut untuk Daftar Harga motor honda di Dealer Motor Honda Sukorejo Pasuruan. Berikut adalah Daftar Harga sepeda motor honda On The Road untuk wilayah Sukorejo, Pasuruan dan sekitarnya. Daftar Harga OTR di bawah adalah harga terbaru namun tidak mengikat dan dapat berubah sewaktu-waktu.</span></h2>

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda ADV 150 ABS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;38.294.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEPp8n4t" id="extContent21-s">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda ADV 150 CBS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;35.324.500</p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEi63pGu" id="extContent21-n">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Beat Sporty CBS ISS Deluxe</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;18.751.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAETwWDXX" id="extContent21-w">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Beat Sporty CBS ISS Plus</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;18.652.000
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEQw9R6j" id="extContent21-t">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Beat Sporty CBS Plus</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;17.955.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAESecQma" id="extContent21-v">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Beat Street</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;18.619.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAELeSwn0" id="extContent21-o">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CB150 Verza CW</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;22.002.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAENtTLJL" id="extContent21-q">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CB150 Verza SW</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;21.353.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEMjZLtg" id="extContent21-p">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CB150R</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;28.568.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEOfIQXk" id="extContent21-r">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CB150R Glossy Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;29.668.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAEZLz3zc" id="extContent21-x">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CB150R Matte Black/Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;29.668.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAF1nos0C" id="extContent21-10">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150 ABS Repsol</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;41.059.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAERhLl7q" id="extContent21-u">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150 Repsol</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;37.059.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAF0ie9qI" id="extContent21-y">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150R ABS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;40.159.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAF0NOGRk" id="extContent21-z">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150R ABS Rc Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;40.859.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCocGx4Ir" id="extContent21-18">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150R Std</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;36.212.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoekY60o" id="extContent21-19">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR 150R Std Rc Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;36.859.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCofRv5ZE" id="extContent21-1a">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR250RR ABS Matte Black/Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 73.571.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCogHl2kU" id="extContent21-1b">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR250RR ABS Racing Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;74.171.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoi80veY" id="extContent21-1c">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR250RR Matte Black/Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 66.886.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCom8suYb" id="extContent21-1f">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR250RR Racing Red</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 67.486.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCokHh9Cs" id="extContent21-1e">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CBR250RR std</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 62.061.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCooszc32" id="extContent21-1h">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CRF150L</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;34.998.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbConm2ub0" id="extContent21-1g">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda CRF250RALLY</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 77.277.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCojoFFKO" id="extContent21-1d">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Forza</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; Hub. Kami</p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCowPSQt6" id="extContent21-1j">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Genio CBS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 19.072.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoxYSZLN" id="extContent21-1k">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Genio CBS ISS/SE</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 19.473.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoAbnG7V" id="extContent21-1l">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Monkey</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 64.316.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoBQE9ZO" id="extContent21-1m">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Mega Pro CW FI</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 23.531.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoCU0Y2I" id="extContent21-1n">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda PCX ABS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;33.534.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoEMNRMV" id="extContent21-1p">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda PCX CBS</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;30.564.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCovEDF99" id="extContent21-1i">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda PCX Hybrid</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 44.019.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCoDKqRT4" id="extContent21-1o">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCsCXrI1R" id="extContent21-1t">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCsDI0BPR" id="extContent21-1u">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCsFaAMDj" id="extContent21-1v">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCsGst0kw" id="extContent21-1w">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbCsHgnU1j" id="extContent21-1x">

    

    

    <div class="container">
        

        <div class="row">
            <div class="col-md-4">
                <p class="mbr-text mbr-fonts-style display-7">Honda Revo Fit</p>

            </div>

            <div class="col-md-4">

                <p class="mbr-text mbr-fonts-style display-7"></p><p>&nbsp; &nbsp; 15.943.500
                </p><p></p>

            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="extContent cid-sbAJbsjBa9" id="extContent17-11">

    

    
    <div class="container-fluid">
          <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-10 col-xl-7 title-wrap">
                <h2 class="mbr-title pt-2 mbr-fonts-style align-center mbr-black display-2">
                    Brosur Motor Honda Sukorejo Pasuruan<br></h2>
                <div class="underline align-center">
                    <div class="line"></div>
                </div>
              </div>
        </div>
        <div class="row justify-content-center">
            <div class="card-wrapper col-md-10 col-lg-10 col-xl-7">
                <div class="image-wrap align-left">
                    <img src="assets/images/whatsapp-image-2020-09-20-at-19.00.54-662x980.jpg" alt="" title="">
                </div>
                <div class="content-section">
                    <h3 class="mbr-fonts-style mbr-section-subtitle pb-4 display-5">Hubungi Marketing Honda Sukorejo Pasuruan</h3>
                    <h3 class="mbr-fonts-style mbr-text display-7">
                        Nadiv&nbsp; 082231854177</h3>
                    <div class="mbr-section-btn align-left"><a href="assets/files/brosur-mpmpdf.pdf" class="btn btn-primary display-4" target="_blank">
                            Download Brosur</a></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            
        </div>
        <div class="row justify-content-center">
            
        </div>
        <div class="row justify-content-center">
            
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-sbAyoAARbQ" data-interval="false" id="extSlider2-d">
     

    
    <div class="main container">
        
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-regular display-7"><strong>Honda Genio</strong> <br>19.072.500&nbsp; CBS<br>19.473.500&nbsp; CBS iss</h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/63168-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/94896-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/96447-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-sbAOefzKQG" data-interval="false" id="extSlider2-13">
     

    
    <div class="main container">
        
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-regular display-7"><strong>Honda New Beat</strong><br>19.072.500&nbsp; CBS<br>19.473.500&nbsp; CBS iss</h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/79396-510x499.jpg" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/19476-1-510x499.jpg" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/65273-510x499.jpg" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-sbAOgXSzk7" data-interval="false" id="extSlider2-14">
     

    
    <div class="main container">
        
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-regular display-7"><strong>Honda Genio</strong> <br>19.072.500&nbsp; CBS<br>19.473.500&nbsp; CBS iss</h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/63168-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/94896-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/96447-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-sbAOhIarHB" data-interval="false" id="extSlider2-15">
     

    
    <div class="main container">
        
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-regular display-7"><strong>Honda Genio</strong> <br>19.072.500&nbsp; CBS<br>19.473.500&nbsp; CBS iss</h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/63168-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/94896-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/96447-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-sbAOiSjYwX" data-interval="false" id="extSlider2-16">
     

    
    <div class="main container">
        
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-regular display-7"><strong>Honda Genio</strong> <br>19.072.500&nbsp; CBS<br>19.473.500&nbsp; CBS iss</h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        <li data-slide-to="1"></li>
                        <li data-slide-to="2"></li>
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/63168-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/94896-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div><div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/96447-515x504.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content05 cid-rZqana3jMB" id="content05-8">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(14, 38, 64);"></div>

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12 align-center">
                <h4 class="mbr-section-subtitle pb-1 mbr-bold mbr-fonts-style display-7">Nadiv Honda</h4>
                <h3 class="mbr-section-title mbr-bold mbr-white mbr-fonts-style display-5">Dealer MPM Motor Sukorejo Pasuruan</h3>

                <p class="mbr-text mbr-white mbr-regular mbr-fonts-style mt-4 display-4">silahkan bebas tanya tanya , Pembelian Cash dan Kredit, Angsuran, Tukar tambah<br>082231854177<br></p>

            </div>
        </div>
        <div class="row mt-4">
            <div class="text-wrap">
                <div class="icons-wrap d-flex">
                    <div class="icon-wrapper">
                        <a href="https://wa.me/082231854177"><span class="link-icon socicon-whatsapp socicon"></span></a>
                    </div>
                    <div class="icon-wrapper">
                        <a href="tel:082231854177"><span class="link-icon fa-phone fa"></span></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        

    </div>
</section>

<section class="form cid-sbAKKWu0Du" id="formbuilder-12">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="bX0mNEAIKSfVrBaGctz9KaJngbsHFwkclE/fKhYxf3tDrjxksrg8EdYrVVP+dQcxqfBI2bwoATRafGji7LN0BSQ+QtGRdLZQtI/rjDzo6RSxRBcfIwTjLGAmX3WShXQf">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h4 class="mbr-fonts-style display-5">Simulasi Kredit Honda Motor</h4>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="name" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="name" placeholder="Nama Anda" data-form-field="name" class="form-control display-7" value="" id="name-formbuilder-12">
</div>
<div data-for="ktp" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="email" name="ktp" placeholder="Alamat sesuai KTP" data-form-field="ktp" class="form-control display-7" value="" id="ktp-formbuilder-12">
</div>
<div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="tel" name="phone" placeholder="No. Whatsapp" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" data-form-field="phone" class="form-control display-7" value="" id="phone-formbuilder-12">
</div>
<div data-for="Motor yang diinginkan" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="Motor yang diinginkan" placeholder="Motor yang diinginkan" data-form-field="Motor yang diinginkan" class="form-control display-7" id="Motor yang diinginkan-formbuilder-12"></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="text">
<input type="text" name="text" placeholder="DP kredit / Uang Muka yg diinginkan" data-form-field="text" class="form-control display-7" value="" id="text-formbuilder-12">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Pilih Tenor" style="">
<input type="text" name="Pilih Tenor" placeholder="Pilih Tenor" data-form-field="Pilih Tenor" class="form-control display-7" value="" id="Pilih Tenor-formbuilder-12">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<textarea name="textarea" placeholder="Keterangan tambahan" data-form-field="textarea" class="form-control display-7" id="textarea-formbuilder-12"></textarea>
</div>
<div class="col-auto"><button type="submit" class="btn btn-primary display-7">Submit Simulasi</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section class="mbr-section form01 cid-rZqapN0JPL" id="form01-e">

    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=honda sukorejo pasuruan" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-12 col-lg-5 block-content pl-lg-5 pr-5">
                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">Kontak<span>Kami</span></h3>
                
                
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="xLMnDxjWsLhBlEKeJVdSRLF3WY9I6qpEpy/PpUuR0+hSGgMQ9gIonV6XLu8suEyV0VLKj5+WxmGInZ+SxXpR0G/+/lxqO4Lzfm5JWSCfTQL1xP1m95/1JAo2PXPcLgz4">
                        <div class="form-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea form-row">
                            <div class="col-md-12 form-group " data-for="name">
                                <div class="wrap">
                                    <span class="link-icon mdi-social-person"></span>
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control input display-4" id="name-form01-e">
                                </div>
                            </div>
                            <div data-for="email" class="col-md-12 form-group ">
                                <div class="wrap">
                                    <span class="link-icon mdi-communication-email"></span>
                                    <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-4" required="required" id="email-form01-e">
                                </div>
                            </div>
                            <div data-for="message" class="col-md-12 form-group ">
                                <div class="wrap">
                                    <span class="link-icon mdi-content-create"></span>
                                    <textarea type="textarea" name="message" placeholder="Message" data-form-field="Message" class="form-control textarea input display-4" id="message-form01-e"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 input-group-btn mt-2"><button type="submit" class="btn btn-sm btn-success btn-form btn-bgr display-4">Contact Us</button></div>
                        </div>
                    </form>
                    <!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
</body>
</html>